{
  "name": "api",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
